<!doctype html>
{% load static %}
<title>Solar Project</title>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 20vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 20vh;
  }
  header {
      background-image: {% static "/images/home-bg.jpg" %};
      background-size: cover;
      height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
  .header2{
      position: relative;
      background-image: url({% static "images/home-bg.jpg"%});
      background-size: contain;
      background-size:cover;
      background-position:center;
      padding-top:80px;
      background-repeat: no-repeat;
      filter: grayscale(100%);
  }
    #container {
    position: relative;
    margin: -30px auto 0 auto;
    top: 50%;
}

</style>
<body>
  <div class="col-2">
      <div class="header2">
          <div class="header2-inside">
              <header>
                  <h1 style="font-family:Calibri;text-align:center;color:black;"> U.S. Rooftop Solar Analysis</h1>
                  <h2 style="text-align:center"><a href="https://www.jackseagrist.com/projects" style="font-family:Calibri;text-align:center;color:black;text-decoration:none;">Return to Projects</a></h2>
              </header>
          </div>
      </div>


    <main>
        <center>
            <h3 style="text-align:center;font-family:Calibri">Data for this analysis obtained from Google's <a href="https://www.google.com/get/sunroof">Project Sunroof</a></h3>
            <iframe src="https://public.tableau.com/views/Project_Sunroof_Solar_Analysis/Dashboard1?:language=en&:display_count=y&publish=yes&:origin=viz_share_link&publish=no&:showVizHome=no" width="1004" height="1269" frameborder="0" style="vertical-align:bottom"></iframe>
        </center>
    </main>

  </div>
</body>
